<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="NeoPGP Applet">

  <mkdir dir="lib" />
  <get src="https://github.com/martinpaljak/ant-javacard/releases/latest/download/ant-javacard.jar" dest="lib" skipexisting="true" />
  <get src="https://github.com/licel/jcardsim/raw/2d5a694d0023e8f2256df65b7f905382e4c70ff5/jcardsim-3.0.5-SNAPSHOT.jar" dest="lib" skipexisting="true" />
  <get src="https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" dest="lib" skipexisting="true" />
  <get src="https://repo1.maven.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar" dest="lib" skipexisting="true" />

  <property name="ant.classes.dir" value="build/classes" />
  <property name="main.build.dir" value="build/main" />
  <property name="main.src.dir" value="src" />
  <property name="test.build.dir" value="build/test" />
  <property name="test.src.dir" value="test" />

  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="lib/ant-javacard.jar" />

  <target name="all" depends="applet,javacardx-framework-tlv" />

  <target name="javacardx-framework-tlv">
    <javacard>
      <cap output="javacardx.framework.tlv.cap" targetsdk="3.0.4" sources="${main.src.dir}" includes="javacardx/framework/tlv/*.java" package="javacardx.framework.tlv" aid="a000000062020803" version="1.0" exportmap="true" />
    </javacard>
  </target>

  <target name="applet">
    <javacard>
      <cap output="NeoPGPApplet.cap" targetsdk="3.0.4" sources="${main.src.dir}" includes="cc/walle/neopgp/*.java" classes="${ant.classes.dir}" aid="d27600012401" version="1.0">
        <applet class="cc.walle.neopgp.NeoPGPApplet" aid="d276000124010304ffff000000000000" />
      </cap>
    </javacard>
  </target>

  <path id="classpath.main">
    <pathelement location="lib/jcardsim-3.0.5-SNAPSHOT.jar" />
  </path>

  <path id="classpath.test">
    <pathelement location="${main.build.dir}" />
    <pathelement location="lib/junit-4.13.2.jar" />
    <pathelement location="lib/hamcrest-core-1.3.jar" />
    <pathelement location="lib/jcardsim-3.0.5-SNAPSHOT.jar" />
  </path>

  <target name="compile">
    <mkdir dir="${main.build.dir}" />
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" debug="true" includeantruntime="false">
      <classpath refid="classpath.main" />
    </javac>
  </target>

  <target name="test-compile" depends="compile">
    <mkdir dir="${test.build.dir}" />
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" debug="true" includeantruntime="false">
      <classpath refid="classpath.test" />
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
      <classpath>
        <path refid="classpath.test"/>
        <pathelement location="${test.build.dir}" />
      </classpath>
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${test.src.dir}" includes="**/*Test.java" />
      </batchtest>
    </junit>
  </target>

  <target name="clean">
    <delete dir="build" />
    <delete file="javacardx.framework.tlv.cap" />
    <delete file="NeoPGPApplet.cap" />
  </target>
</project>
